# ProjetoFinalProgWeb3

./: .gitignore  ProgWeb3APIEventos.sln  README.md
ProgWeb3APIEventos/: ProgWeb3APIEventos.csproj  Program.cs
ProgWeb3APIEventos.Core/Interface/: ICityEventRepository.cs  ICityEventService.cs  IEventReservationRepository.cs  IEventReservationService.cs
ProgWeb3APIEventos.Core/Model/: CityEvent.cs  EventReservation.cs
ProgWeb3APIEventos.Core/Service/: CityEventService.cs  EventReservationService.cs
ProgWeb3APIEventos.Infra.Data/: ProgWeb3APIEventos.Infra.Data.csproj
ProgWeb3APIEventos.Infra.Data/Repository/: CityEventRepository.cs  EventReservationRepository.cs
ProgWeb3APIEventos/Controllers/: CityEventController.cs  EventReservationController.cs
ProgWeb3APIEventos/Filters/: CanBeDeletedActionFilter.cs  EventReservationExistsActionFilter.cs  GeneralExceptionFilter.cs
ProgWeb3APIEventos/Properties/: launchSettings.json
